# CONFIG GENERAL
APP_PORT=5000

# CONF. DATABSE
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=blog-jdiaz
DB_NEST_ENTITY_FILES='/../**/*.entity{.ts,.js}'

# AUTHENTICATION
HASH_SALT=10
JWT_SECRET=jaimediaz@marcelotisot.integrantes.montecarlo.development.env