# CONFIG GENERAL
APP_PORT=5000

# CONF. DATABSE
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=ventasadmin
DB_PASSWORD=secret1234
DB_NAME=ventasdb

# AUTHENTICATION
HASH_SALT=10
JWT_SECRET=jaimediaz@marcelotisot.integrantes.montecarlo.development.env
JWT_EXPIRES_IN=7d